<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".HomeAct">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHome"
        android:layout_width="425dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_todo" />
    <!--
        app:layout_constraintBottom_toTopOf="@+id/etHome"
-->
    <!-- &lt;!&ndash;  app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        tools:listitem="@layout/item_todo"&ndash;&gt; />-->

    <!--    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etHome"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEtHome"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Search picture"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEtHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Search"
        />-->


</LinearLayout>